<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Welcome!</title>
		<style>	
			* {
				box-sizing: border-box;
			}
		
			body {
				background-image: url("images/pattern-1004855_1920.jpg");
				font-family: Arial, Helvetica
			}
			
			.img-round {
				width: 20%;
				margin-left: auto;
				margin-right: auto;
				border-radius: 50%;
				display: block;
			}
			
			#wrapper {
				text-align: center;
				width: 80%;
				margin: 0 auto;
				height: 90vh;
				border: 5px solid black;
				background-color: #FFFFFF;
			}
			
			p {
				display: block;
			}
			
			a {
				transition: background 1s;
				webkit-transition: background 1s;
				margin: 5px;
				padding: 15px 10px;
				width: 20%;
				margin: 0 auto;
				text-decoration: none;
				background-color: #9ec5e5;
				border: 1px solid black;
				color: black;
				display: block;
			}
			
			a:hover {
			color: white;
				background-color: #328bd3;
			}
			
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<h1>Thank you for stopping by!</h1>
			<img src="images/Lyfelessimageblacknologo.png" class="img-round">
			<p>Welcome to the launch page for my Github projects. Currently I have two project in development, but I hope to have more things up soon.</p>
			<a href="https://lyfeless.github.io/Chaos-Chaos-Simulator/">Jevil Fight</a>
			<a href="https://lyfeless.github.io/P5-Platformer/">Platformer Game</a>
		</div>
	</body>
</html>